sendmail_path = /usr/bin/mhsendmail --smtp-addr mailhog:1025
memory_limit = 512M

[Xdebug]
xdebug.remote_enable=0
xdebug.remote_connect_back=0

xdebug.profiler_enable = 0
xdebug.profiler_enable_trigger = 0
xdebug.profiler_output_dir = /tmp

; Docker host ip or hostname must be set for remote xdebug
; Update with your docker host ip/hostname
; For linux replace by your docker0 network ip (default)
; For docker4mac use "docker.for.mac.localhost" as xdebug.remote_host
xdebug.remote_host=172.17.0.1
