<?php

/**
 * @file
 * Futurium Activity module install/schema/update hooks.
 */

use Drupal\Core\Entity\EntityTypeInterface;
use Drupal\Core\Config\Entity\ConfigEntityStorage;

/**
 * Implements hook_schema().
 */
function fut_activity_schema() {
  $schema = [];

  $schema['fut_activity'] = [
    'description' => 'Store activity value of content entities.',
    'fields' => [
      'activity_id' => [
        'description' => 'Primary Key: Activity Record ID.',
        'type' => 'serial',
        'not null' => TRUE,
      ],
      'entity_type' => [
        'description' => 'Entity type of tracked entity, for example "node" or "group".',
        'type' => 'varchar_ascii',
        'length' => EntityTypeInterface::ID_MAX_LENGTH,
        'not null' => TRUE,
      ],
      'entity_id' => [
        'description' => 'The unique ID of the entity, for example the gid or nid.',
        'type' => 'varchar_ascii',
        'length' => ConfigEntityStorage::MAX_ID_LENGTH,
        'not null' => TRUE,
      ],
      'activity' => [
        'description' => 'The value that defines how active is entity.',
        'type' => 'int',
        'unsigned' => TRUE,
      ],
      'created' => [
        'description' => 'The UNIX time stamp representing when the activity was first recorded.',
        'type' => 'int',
        'unsigned' => TRUE,
        'disp-size' => 11,
      ],
      'changed' => [
        'description' => 'The UNIX time stamp representing when the activity was last updated.',
        'type' => 'int',
        'unsigned' => TRUE,
        'disp-size' => 11,
      ],
    ],
    'primary key' => ['activity_id', 'entity_id'],
    // 'indexes' => [], TODO: CREATE INDEXES LATER.
  ];

  return $schema;


}